# rungo-the-cat

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/schemas/com.myrungo.rungo.model.database.AppDatabase/: 1.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrungo/rungo/: App.kt  AppActivity.kt  AppPresenter.kt  BaseFragment.kt  BasePresenter.kt  Extensions.kt  FlowFragment.kt  ProgressDialog.kt  Scopes.kt  Screens.kt
app/src/main/java/com/myrungo/rungo/auth/: AuthFlowFragment.kt  AuthFlowPresenter.kt  AuthFragment.kt  AuthHolder.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/myrungo/rungo/auth/welcome/: WelcomeFragment.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/myrungo/rungo/cat/: CatController.kt  CatView.java
app/src/main/java/com/myrungo/rungo/challenge/: ChallengeAdapterDelegate.kt  ChallengeController.kt  ChallengeFragment.kt  ChallengeItem.kt  ChallengePresenter.kt  ChallengeView.kt
app/src/main/java/com/myrungo/rungo/challenge/accept/: ChallengeAcceptFragment.kt  ChallengeAcceptPresenter.kt  ChallengeAcceptView.kt
app/src/main/java/com/myrungo/rungo/challenge/done/: ChallengeDoneFragment.kt  ChallengeDonePresenter.kt  ChallengeDoneView.kt
app/src/main/java/com/myrungo/rungo/constants/: DBConstants.kt
app/src/main/java/com/myrungo/rungo/customize/: CustomizeFragment.kt  CustomizePresenter.kt  CustomizeView.kt  SkinAdapterDelegate.kt  SkinItem.kt
app/src/main/java/com/myrungo/rungo/customize/done/: CustomizeDoneFragment.kt  CustomizeDonePresenter.kt
app/src/main/java/com/myrungo/rungo/customize_done/: CustomizeDoneFragment.kt  CustomizeDonePresenter.kt
app/src/main/java/com/myrungo/rungo/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/myrungo/rungo/list/: HeaderAdapterDelegate.kt  HeaderItem.kt
app/src/main/java/com/myrungo/rungo/main/: MainFlowFragment.kt  MainNavigation.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/myrungo/rungo/main/choice/: ChoiceFragment.kt  ChoicePresenter.kt  ChoiceView.kt
app/src/main/java/com/myrungo/rungo/model/: AccountManager.kt  AppSchedulers.kt  DBUser.kt  FlowRouter.kt  MainNavigationController.kt  Prefs.kt  PrimitiveWrapper.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/myrungo/rungo/model/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/myrungo/rungo/model/database/dao/: LocationDao.kt
app/src/main/java/com/myrungo/rungo/model/database/entity/: LocationDb.kt
app/src/main/java/com/myrungo/rungo/model/location/: LocationService.java  TrainingInfo.kt  TraininigListener.kt
app/src/main/java/com/myrungo/rungo/model/qualifier/: Qualifiers.kt
app/src/main/java/com/myrungo/rungo/onboarding/: CustomIntro.java  SampleSlide.java
app/src/main/java/com/myrungo/rungo/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/myrungo/rungo/profile/stats/: StatsFragment.kt  StatsNavigation.kt  StatsPresenter.kt  StatsView.kt
app/src/main/java/com/myrungo/rungo/profile/stats/models/: Challenge.kt  TimeInterval.kt  Training.kt  UserTimeIntervalInfo.kt  UserTimeIntervalsInfo.kt
app/src/main/java/com/myrungo/rungo/run/: LocationService.java  RunFlowFragment.kt  RunFlowPresenter.kt  RunFragment.kt  RunPresenter.kt  RunView.kt
app/src/main/java/com/myrungo/rungo/run/alert/: AlertFragment.kt
app/src/main/java/com/myrungo/rungo/shit/: Data.java  MyService.java  User.java
app/src/main/java/com/myrungo/rungo/shit/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentContract.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/myrungo/rungo/shit/start/: ChangeProgressEvent.java  StartActivity.java  StartContract.java  StartPresenter.java
app/src/main/java/com/myrungo/rungo/shit/utils/: CustomExceptions.java  DBConstants.java  MyTrackerReceiver.java  Utils.java
app/src/main/java/com/myrungo/rungo/training/: TrainingDoneFragment.kt  TrainingDonePresenter.kt  TrainingDoneView.kt
app/src/main/java/com/myrungo/rungo/utils/: NetworkManager.kt  Utils.kt
app/src/main/java/com/myrungo/rungo/utils/constants/: DBCollectionConstants.kt  DBUserConstants.kt
app/src/main/res/drawable/: bad_cat_jacket_vector.xml  blue_gradient.xml  bussiness_cat_cloth_vector.xml  button_start.xml  cancel_button.xml  default_background.xml  head_common.xml  head_happy_vector.xml  head_sad_vector.xml  ic_block_orange_60dp.xml  ic_cat_shadow.xml  ic_check_orange_60dp.xml  ic_content_frame.xml  karate_cat_kimono_vector.xml  splash_background.xml  stats_tab_background.xml
app/src/main/res/layout/: activity_start.xml  fragment_alert.xml  fragment_auth.xml  fragment_challenge.xml  fragment_challenge_accept.xml  fragment_challenge_done.xml  fragment_choice.xml  fragment_customize.xml  fragment_customize_done.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_progress.xml  fragment_run.xml  fragment_stats.xml  fragment_training_done.xml  fragment_welcome.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  item_challenge.xml  item_header.xml  item_skin.xml  view_cat.xml  view_navigation_main.xml  view_navigation_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
