apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.myrungo.rungo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.0-rc07"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'toothpick_registry_package_name': 'com.myrungo.rungo',
                        'room.schemaLocation'            : "$projectDir/schemas".toString()
                ]
            }
        }
    }
    signingConfigs {
        config {
            keyAlias 'rungo'
            keyPassword 'rungothecat'
            storeFile file("$projectDir/../keystore.jks")
            storePassword 'rungothecat'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    def supportVersion = '28.0.0'
    def toothpickVersion = '1.1.3'
    def moxyVersion = '1.5.5'
    def room_version = '1.1.1'

    //Support Libraries
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Scopes
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    //MVP
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    //Navigation
    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'

    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Adapter simplify
    implementation 'com.hannesdorfmann:adapterdelegates3:3.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'

    //Analytics
    implementation 'com.yandex.android:mobmetricalib:3.4.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Google Services
    implementation('com.google.android.gms:play-services-auth:16.0.1') {
        //because of conflicts
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.gms:play-services-maps:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-core:16.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-storage:16.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.gms:play-services-location:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-auth:16.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.firebaseui:firebase-ui-auth:4.2.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-firestore:17.1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    //Onboarding
    implementation 'com.github.paolorotolo:appintro:4.1.0'
}

//for @Parcelize
androidExtensions {
    experimental = true
}
