apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.myrungo.rungo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.myrungo.rungo']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportVersion = '28.0.0'
    def toothpickVersion = '1.1.3'
    def moxyVersion = '1.5.5'
    //Support Libraries
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Scopes
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    //MVP
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    //Navigation
    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'
    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Adapter simplify
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    //Google Services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    //Analytics
    implementation 'com.yandex.android:mobmetricalib:3.4.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
