<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View android:id="@+id/cat_guide_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintDimensionRatio="1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/cat_tail_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/tall_common"
            app:layout_constraintDimensionRatio="758:649"
            app:layout_constraintWidth_percent="0.16"
            app:layout_constraintEnd_toEndOf="@+id/cat_leg_right_image_view"
            app:layout_constraintStart_toStartOf="@+id/cat_hand_left_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/cat_hand_left_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/bussiness_cat_hand_left"
            app:layout_constraintDimensionRatio="1083:1069"
            app:layout_constraintTop_toTopOf="@+id/cat_body_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_body_image_view"
            app:layout_constraintStart_toStartOf="@+id/cat_guide_view"
            app:layout_constraintBottom_toBottomOf="@+id/cat_body_image_view"
            app:layout_constraintWidth_percent="0.19"
            app:layout_constraintVertical_bias="0.22000003"
            app:layout_constraintHorizontal_bias="0.55"/>

    <ImageView
            android:id="@+id/cat_hand_right_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/bussiness_cat_hand"
            app:layout_constraintDimensionRatio="1083:1069"
            app:layout_constraintTop_toTopOf="@+id/cat_body_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_guide_view"
            app:layout_constraintStart_toStartOf="@+id/cat_body_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/cat_body_image_view"
            app:layout_constraintWidth_percent="0.19"
            app:layout_constraintVertical_bias="0.22000003"
            app:layout_constraintHorizontal_bias="0.45"/>

    <ImageView
            android:id="@+id/cat_leg_left_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/bussiness_cat_leg"
            app:layout_constraintDimensionRatio="676:923"
            app:layout_constraintEnd_toEndOf="@+id/cat_body_image_view"
            app:layout_constraintStart_toStartOf="@+id/cat_body_image_view"
            app:layout_constraintWidth_percent="0.14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/cat_hand_right_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/cat_guide_view"
            app:layout_constraintVertical_bias="0.19"/>

    <ImageView
            android:id="@+id/cat_leg_right_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="-1"
            tools:srcCompat="@drawable/bussiness_cat_leg"
            app:layout_constraintDimensionRatio="676:923"
            app:layout_constraintStart_toStartOf="@+id/cat_body_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_body_image_view"
            app:layout_constraintWidth_percent="0.14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/cat_hand_left_image_view"
            app:layout_constraintVertical_bias="0.19"
            app:layout_constraintBottom_toBottomOf="@+id/cat_guide_view"/>

    <ImageView
            android:id="@+id/cat_body_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/bussiness_cat_body"
            app:layout_constraintDimensionRatio="1729:2211"
            app:layout_constraintStart_toStartOf="@+id/cat_head_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_head_image_view"
            app:layout_constraintTop_toTopOf="@+id/cat_guide_view"
            app:layout_constraintBottom_toBottomOf="@+id/cat_guide_view"
            app:layout_constraintWidth_percent="0.32"/>

    <ImageView
            android:id="@+id/cat_head_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/head_sad"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintDimensionRatio="2316:1798"
            app:layout_constraintTop_toTopOf="@+id/cat_guide_view"
            app:layout_constraintStart_toStartOf="@+id/cat_guide_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_guide_view"
            app:layout_constraintBottom_toBottomOf="@+id/cat_body_image_view"
            app:layout_constraintVertical_bias="0.22000003"/>

    <ImageView
            android:id="@+id/cat_eye_left_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/eye_sad"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.065"
            app:layout_constraintTop_toTopOf="@+id/cat_head_image_view"
            app:layout_constraintStart_toStartOf="@+id/cat_head_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_head_image_view"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintVertical_bias="0.515"
            app:layout_constraintBottom_toBottomOf="@+id/cat_head_image_view"/>

    <ImageView
            android:id="@+id/cat_eye_right_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:srcCompat="@drawable/eye_sad"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.065"
            app:layout_constraintTop_toTopOf="@+id/cat_head_image_view"
            app:layout_constraintEnd_toEndOf="@+id/cat_head_image_view"
            app:layout_constraintStart_toStartOf="@+id/cat_head_image_view"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintVertical_bias="0.515"
            app:layout_constraintBottom_toBottomOf="@+id/cat_head_image_view"/>

</android.support.constraint.ConstraintLayout>